{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "./packages/codegen-doc" },
    { "path": "./packages/codegen-sdk" },
    { "path": "./packages/sdk" }
  ]
}
